# VRS2

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/bazr2/aksha/newb/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bazr2/aksha/newb/: AccountSettings.java  BeautyAndHygieneActivity.java  Beverages.java  BubbleTransformation.java  CategoryActivity.java  ClusterRenderer.java  CustomSwipe.java  EditInfoActivity.java  ForgotPassword.java  FullImageView.java  GPSTracker.java  HelpActivity.java  Info.java  ListActivity.java  LoginActivity.java  MainActivity.java  MakerClickedLayout.java  MapsActivity.java  MapsActivitySearch.java  Marker.java  MarkerInfo.java  MarkerInfoClass.java  MarkerInfoSearch.java  MarkerItem.java  MarkerRenderer.java  OnItemClickListener.java  RegisterActivity.java  SearchActivity.java  SearchAdapter.java  SplashActivity.java  TermsAndConditions.java  TryActivity.java
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: search_layout.xml  statebutton.xml
app/src/main/res/layout/: activity_beauty_and_hygiene.xml  activity_beverages.xml  activity_category.xml  activity_edit_info.xml  activity_forgot_password.xml  activity_full_image_view.xml  activity_help.xml  activity_info.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maker_clicked_layout.xml  activity_maps.xml  activity_maps_search.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_try.xml  customswipelayout.xml  listitem.xml  markerlayout.xml  nav_view_header.xml
app/src/main/res/menu/: naviagtionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bazr2/aksha/newb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
