<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Forgot Password?"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/editTextEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="95dp"
        android:ems="10"
        android:hint="Enter Registered Email Id:"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/black"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/buttonPasswordReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="175dp"
        android:text="Get Password Reset Link"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="168dp" />
</RelativeLayout>