<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/BaazrTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="BAAZЯ"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BaazrTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Sign In"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewContinueGuest"
        android:text="New User? Register here"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/textViewContinueGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButtonGoogleSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Continue as Guest"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonSignIn"
        android:layout_marginTop="10dp"
        android:text="OR"
        android:textColor="@android:color/holo_orange_dark" />

    <ImageButton
        android:id="@+id/imageButtonGoogleSignIn"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/signwithgoogle" />


    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextEmail"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?"
        android:textColor="@android:color/holo_orange_dark" />
</RelativeLayout>