<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_dark"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSearchBar"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginStart="13dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:fontFamily="@font/nunito_semibold" />

        <Button
            android:id="@+id/buttonMapView"
            android:onClick="MapView"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_dark"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Map" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/dynamicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true" />

</LinearLayout>