<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakerClickedLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/imageViewMarkerClicked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:onClick="FullScreen"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/buttonNextMarkerClicked"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_media_next" />

                    <ImageButton
                        android:id="@+id/buttonPreviousMarkerClicked"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_media_previous" />

                </RelativeLayout>


            </LinearLayout>


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextNameMarkerClicked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:autoSizeTextType="uniform"
                    android:editable="false"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="Name"
                    android:textSize="32sp" />

                <EditText
                    android:id="@+id/editTextCostMarkerClicked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:text="Cost"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextDescriptionMarkerClicked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="cursive"
                    android:text="Description"
                    android:textColor="@android:color/black" />


            </LinearLayout>



            </ScrollView>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/clickedLayoutRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/buttonDirections"
                android:layout_width="99dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:background="@android:color/holo_orange_dark"
                android:text="Directions"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/imageButtonDelete"
                android:layout_width="44dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:background="@android:color/holo_orange_dark"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <ImageButton
                android:id="@+id/imageButtonEdit"
                android:layout_width="44dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="69dp"
                android:background="@android:color/holo_orange_dark"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>